# Decentralized-Voting-System-Backend

./: .gitignore  DVotingBackendApp.csproj  DVotingBackendApp.http  DVotingBackendApp.sln  Program.cs  Startup.cs
Properties/: launchSettings.json
controllers/: AdminController.cs  VoterController.cs
dtos/: CandidateDto.cs  CandidateOutputDto.cs  CandidateOutputListDto.cs  ConstituencyDto.cs  ConstituencyListDto.cs  LocationDto.cs  VoterDto.cs  VoterOutputDto.cs
exceptions/: EntityNotFoundException.cs  InvalidCandidateException.cs  InvalidConstituencyException.cs  InvalidVoterException.cs
helpers/: AppMapper.cs
models/: Candidate.cs  Constituency.cs  Vote.cs  Voter.cs
repositories/: CandidateRepository.cs  ConstituencyRepository.cs  VoterRepository.cs
repositories/interfaces/: ICandidateRepository.cs  IConstituencyRepository.cs  IVoterRepository.cs
requests/: CandidateRequest.cs  ConstituencyRequest.cs  VoterRequest.cs
responses/: CandidateResponse.cs  ConstituencyResponse.cs  VoterResponse.cs
services/: CandidateService.cs  ConstituencyService.cs  VoterService.cs
services/interfaces/: ICandidateService.cs  IConstituencyService.cs  IVoterService.cs
utils/: BlockchainService.cs  DateTimeUtils.cs
